<!DOCTYPE html>
<html lang="PT-BR">
    <head>
        <title></title>
        <link rel="stylesheet" type="text/css" href="">
        <script src="jquery.js"></script>
        <script>
           
        </script>
        <style>
            .site{
                width:1000px;
                height:700px;
                background-color:red ;
            }
            .um{
                width:inherit;
                height:30px;
                background-color: rgb(26, 20, 201);
            }
            .dois{
                width:inherit;
                height:100px;
                background-color: rgb(0, 255, 76);
            }
            .tres{
                width:inherit;
                height:30px;
                background-color:rgb(181, 24, 220) ;
            }
            .quatro{
                width:inherit;
                height:450px;
                background-image:url("https://i.pinimg.com/474x/b5/1b/96/b51b964754fce378f4d28bc95cfcdb97.jpg");
            }
            .cinco{
                width:inherit;
                height:30px;
                background-color:rgb(200, 255, 0) ;
            }
            .seis{
                width:inherit;
                height:30px;
                background-color:rgb(255, 140, 0) ;
            }
            .sete{
                width:inherit;
                height:30px;
                background-color:red ;
            }




            .um1{
                width:20%;
                height:inherit;
                background-color:rgb(53, 159, 24) ;
                display:inline-block;
                float:left;
                color:white;
                font-size:13px;
                font-family:arial;
                font-weight:bold;
            }
            .um2{
                width:5%;
                height:inherit;
                background-color:rgb(43, 74, 34) ;
                display:inline-block;
                float:right;
                color:white;
                font-size:13px;
                font-family:arial;
                font-weight:bold;
            }
            .um3{
                width:5%;
                height:inherit;
                background-color:rgb(67, 24, 159) ;
                display:inline-block;
                float:right;
                color:white;
                font-size:13px;
                font-family:arial;
                font-weight:bold;
            }
            .dois1{
                width:10%;
                height:inherit;
                background-image:url("https://p2.trrsf.com/image/fget/cf/1200/900/middle/images.terra.com/2024/07/03/79816500-shih-tzu.jpg");
                background-size: cover;
                display:inline-block;
                float:left;
                border-radius: 100%;
                margin-left:40px;
                color:white;
                font-size:13px;
                font-family:arial;
                font-weight:bold;
            }
            .dois2{
                width:10%;
                height:inherit;
                background-image:url("https://diariodonordeste.verdesmares.com.br/image/contentid/policy:7.4516804:1621518947/Shih-Tzu.jpg?f=default&$p$f=88cd607");
                display:inline-block;
                float:left;
                border-radius: 100%;
                margin-left:40px;
                color:white;
                font-size:13px;
                font-family:arial;
                font-weight:bold;
            }
            .dois3{
                width:10%;
                height:inherit;
                background-image:url("https://cloudfront-us-east-1.images.arcpublishing.com/estadao/SWX3SEEZTJLPFHGN4HGP46VSZA.jpg");
                display:inline-block;
                float:left;
                border-radius: 100%;
                margin-left:40px;
                color:white;
                font-size:13px;
                font-family:arial;
                font-weight:bold;
            }
            .dois4{
                width:10%;
                height:inherit;
                background-image:url("https://hospitalveterinariosaude.com.br/wp-content/uploads/2023/05/shi-tzu-397935_1280.jpg.webp");
                display:inline-block;
                float:left;
                border-radius: 100%;
                margin-left:40px;
                color:white;
                font-size:13px;
                font-family:arial;
                font-weight:bold;
            }
            .dois5{
                width:10%;
                height:inherit;
                background-image:url("https://petspa.vet.br/wp-content/uploads/2024/06/Tamanho-das-imagens-blog-5.png");
                display:inline-block;
                float:left;
                border-radius: 100%;
                margin-left:40px;
                color:white;
                font-size:13px;
                font-family:arial;
                font-weight:bold;
            }
            .tres1{
                width:30px;
                height:inherit;
                background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS3I5f3T0aDXzr1VgreTO0HicheV-hLjheXVQ&s");
                display:inline-block;
                float:left;
                border-radius: 100%;
                color:white;
                font-size:13px;
                font-family:arial;
                font-weight:bold;
            }
            .tres2{
                width:20%;
                height:inherit;
                background-color:rgb(53, 159, 24) ;
                display:inline-block;
                float:left;
                color:white;
                font-size:13px;
                font-family:arial;
                font-weight:bold;
            }
            .tres3{
                width:2%;
                height:inherit;
                background-color:rgb(53, 159, 24) ;
                display:inline-block;
                float:right;
                color:white;
                font-size:13px;
                font-family:arial;
                font-weight:bold;
            }
            .cinco1{
                width:5%;
                height:inherit;
                background-color:rgb(107, 97, 142) ;
                display:inline-block;
                float:left;
                color:white;
                font-size:13px;
                font-family:arial;
                font-weight:bold;
            }
            .cinco2{
                width:5%;
                height:inherit;
                background-color:rgb(142, 86, 125) ;
                display:inline-block;
                float:left;
                color:white;
                font-size:13px;
                font-family:arial;
                font-weight:bold;
            }
            .cinco3{
                width:5%;
                height:inherit;
                background-color:rgb(76, 148, 142) ;
                display:inline-block;
                float:left;
                color:white;
                font-size:13px;
                font-family:arial;
                font-weight:bold;
            }
            .cinco4{
                width:5%;
                height:inherit;
                background-color:rgb(188, 197, 89) ;
                display:inline-block;
                float:right;
                color:white;
                font-size:13px;
                font-family:arial;
                font-weight:bold;
            }
            .sete1{
                width:20%;
                height:inherit;
                background-color:rgb(165, 155, 106) ;
                display:inline-block;
                float:right;
                color:white;
                font-size:13px;
                font-family:arial;
                font-weight:bold;
            }
            .sete2{
                width:20%;
                height:inherit;
                background-color:rgb(119, 92, 78) ;
                display:inline-block;
                float:right;
                color:white;
                font-size:13px;
                font-family:arial;
                font-weight:bold;
            }
            .sete3{
                width:20%;
                height:inherit;
                background-color:rgb(166, 71, 79) ;
                display:inline-block;
                float:right;
                color:white;
                font-size:13px;
                font-family:arial;
                font-weight:bold;
            }
            .sete4{
                width:20%;
                height:inherit;
                background-color:rgb(61, 113, 65) ;
                display:inline-block;
                float:right;
                color:white;
                font-size:13px;
                font-family:arial;
                font-weight:bold;
            }
            .sete5{
                width:20%;
                height:inherit;
                background-color:rgb(173, 221, 30) ;
                display:inline-block;
                float:right;
                color:white;
                font-size:13px;
                font-family:arial;
                font-weight:bold;
            }
        </style>
    </head>
    <body>
        <div class="site">
            <div class="um">
                <div class="um1">INSTAGRAM</div>
                <div class="um2">&#8855;</div>
                <div class="um3">&#9829;</div>
            </div>
            <div class="dois">
                <div class="dois1"></div>
                <div class="dois2"></div>
                <div class="dois3"></div>
                <div class="dois4"></div>
                <div class="dois5"></div>
            </div>
            <div class="tres">
                <div class="tres1"></div>
                <div class="tres2"></div>
                <div class="tres3"></div>
            </div>
            <div class="quatro"></div>
            <div class="cinco">
                <div class="cinco1"></div>
                <div class="cinco2"></div>
                <div class="cinco3"></div>
                <div class="cinco4"></div>
            </div>
            <div class="seis"></div>
            <div class="sete">
                <div class="sete1"></div>
                <div class="sete2"></div>
                <div class="sete3"></div>
                <div class="sete4"></div>
                <div class="sete5"></div>
            </div>
        </div>
    </body>
</html>
